ADMIN_PRIVATE_KEY='Your metamask account private key'
NOTARY_PRIVATE_KEY='Another metamask account private key'
SLRB_PRIVATE_KEY='Another metamask account private key'
USER_PRIVATE_KEY='Another metamask account private key'
USER2_PRIVATE_KEY='Another metamask account private key'
GOERLI_RPC_URL='Your alchemy RPC URL for goerli testnet'
ETHERSCAN_API_KEY="Your etherscan api key"
NFT_STORAGE_KEY="Your NFT storage api key"
COINMARKETCAP_API_KEY="Your coinmarketcap api key"
REPORT_GAS=true
UPDATE_FRONTEND=true

